name    = Tk-Action
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[AutoVersion]
[MetaResources]
homepage   = http://search.cpan.org/dist/Tk-Action
repository = http://github.com/jquelin/tk-action
;MailingList = none

; -- fetch & generate files
[AllFiles]
[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]

; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
[UploadToCPAN]
